InventorySafe/Views/ContentGridPage.xaml

<Page
    x:Class="InventorySafe.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InventorySafe.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="contentGridItemTemplate">
            <Grid
                Width="160"
                Height="160"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Text="{Binding Symbol}" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Company}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            Height="30"
            Margin="24,0,0,0"
            Style="{StaticResource PageTitleStyle}"
            Text="Please fill out the form for the New Item" />
        <Image
            x:Name="ProductImage"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="18,24,23,47" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="40"
            Margin="22,17,2,0"
            VerticalAlignment="Top"
            Style="{StaticResource PageTitleStyle}"
            Text="Name:" />
        <TextBox
            x:Name="NewNanme"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="199,17,1,0" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="40"
            Margin="17,0,7,0"
            Style="{StaticResource PageTitleStyle}"
            Text="Stock Amount:" />
        <TextBox
            x:Name="StockCount"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="199,10,1,10" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Height="40"
            Margin="15,13,17,0"
            VerticalAlignment="Top"
            Style="{StaticResource PageTitleStyle}"
            Text="Cost Price (Per):" />
        <TextBox
            x:Name="CostPrice"
            Grid.Row="3"
            Margin="198,7,2,10" Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Height="32"
            Margin="15,0,59,0"
            Style="{StaticResource PageTitleStyle}"
            Text="Sale Price:" />
        <TextBox
            x:Name="SalesPrice"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="199,7,1,12" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="45,43,60,40"
            Click="Button_Click"
            Content="Submit" />
        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Height="26"
            Margin="17,0,35,0"
            Style="{StaticResource PageTitleStyle}"
            Text="Restock Cost:" />
        <TextBox
            x:Name="RestockPrice"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="198,10,2,8" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="0,18,25,2"
            Click="SelectImage"
            Content="Select Image" />
    </Grid>
</Page>
