InventorySafe/Views/ItemDetailsPage.xaml

<Page
    x:Class="InventorySafe.Views.ItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InventorySafe.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon"
                    Style="{StaticResource MediumIconStyle}"
                    Text="{Binding Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Sales}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch"
                IsTabStop="True">
                <StackPanel Height="416" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock
                            AutomationProperties.Name="Detail icon"
                            Style="{StaticResource BigIconStyle}"
                            Text="{Binding Symbol}" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Width="469" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Item Name:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Store Price:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding StorePrice, Mode=TwoWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Cost Price:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding CostPrice, Mode=TwoWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Sales:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Sales, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="Product Details" />
            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding StockItems}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}"
            IsTabStop="False" />
    </Grid>
</Page>
