InventorySafe/Views/ListDetailsPage.xaml

<Page
    x:Class="InventorySafe.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InventorySafe.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon"
                    Style="{StaticResource MediumIconStyle}"
                    Text="{Binding Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding StockCount}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch"
                IsTabStop="True">
                <StackPanel
                    Width="479"
                    Height="416"
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock
                            AutomationProperties.Name="Detail icon"
                            Style="{StaticResource BigIconStyle}"
                            Text="{Binding Symbol}" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Width="469"
                        Height="341"
                        Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Product Name" />
                        <TextBlock
                            x:Name="SelectedName"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Stock Count" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding StockCount, Mode=TwoWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Cost Price per g:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding CostPrice, Mode=TwoWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Sales Price per g:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding SalesPrice, Mode=TwoWay}" />

                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Restock Price per g:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding RestockPrice, Mode=TwoWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Profit:" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Profit, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="267*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="388*" />
            <ColumnDefinition Width="145*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="Product Details" />
            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding StockItems}"
                SelectedItem="{Binding Selected, Mode=TwoWay}"
                SelectionChanged="ListView_Selected" />
            <Image
                x:Name="DisplayImage"
                Grid.RowSpan="2"
                Margin="520,16,-508,233" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}"
            IsTabStop="False" />
    </Grid>
</Page>
