InventorySafe/Views/ProductGridPage.xaml

<Page
    x:Class="InventorySafe.Views.ProductGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InventorySafe.Properties"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="347*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <TextBlock
            Height="30"
            Margin="24,0,0,0"
            Style="{StaticResource PageTitleStyle}"><Run Text="Products" /><LineBreak /><Run /></TextBlock>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="42*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="287*" />
                <RowDefinition Height="115*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="productGridList"
                Grid.ColumnSpan="4"
                Margin="12,0,12,10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CellEditEnding="productGridList_CellEditEnding"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding Source}"
                KeyboardNavigation.TabNavigation="Once"
                MinColumnWidth="48"
                RowEditEnding="productGridList_RowEditEnding"
                SelectedCellsChanged="productGridList_SelectedCellsChanged"
                SelectionChanged="productGridList_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="StockDialog" Header="Add Stock" />
                        <MenuItem Click="ShowTODODialog" Header="Change Value" />
                        <Separator />
                        <MenuItem Click="DeleteItem" Header="Delete Item" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn
                        x:Name="idColoum"
                        Width="10"
                        Binding="{Binding Id}"
                        Header="ID" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding StockCount}" Header="Stock" />
                    <DataGridTextColumn Binding="{Binding InitialCost}" Header="Initial Cost" />
                    <DataGridTextColumn Binding="{Binding CostPrice}" Header="Cost per G" />
                    <DataGridTextColumn Binding="{Binding SalesPrice}" Header="Price per G" />
                    <DataGridTextColumn Binding="{Binding RestockPrice}" Header="Restock per G" />
                    <DataGridTextColumn Binding="{Binding Profit}" Header="Profit" />
                    <!--<DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Margin="0,0,0,47"
                Content="Purchase Details:"
                FontSize="22" />
            <Label
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Margin="9,53,96,17"
                Content="Name:"
                FontSize="22" />
            <CheckBox
                x:Name="StockInCheck"
                Grid.Row="1"
                Grid.Column="2"
                Margin="3,10,25,71"
                Content="Stock In" />
            <CheckBox
                x:Name="EmployeeCheckBox"
                Grid.Row="1"
                Grid.Column="3"
                Margin="91,10,4,71"
                Content="Employee Buy" />
            <TextBox
                x:Name="StockName"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2"
                Margin="84,55,145,21" />
            <Label
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="129,51,118,19"
                Content="Stock Num:"
                FontSize="22" />
            <TextBox
                x:Name="StockOut"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="27,53,202,21" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="25,53,8,23"
                Click="Button_Click"
                Content="Submit" />
            <CheckBox
                x:Name="DeleteCheck"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="109,10,129,71"
                Content="Delete" />
            <CheckBox
                x:Name="Profitize"
                Grid.Row="1"
                Grid.Column="1"
                Margin="143,10,10,71"
                Content="Profits?" />
        </Grid>
    </Grid>
</Page>
