InventorySafe/Windows/InputWindow.xaml

<Window
    x:Class="InventorySafe.Windows.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Margins"
    MinWidth="300"
    MinHeight="200"
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.Resources>
            <!--  Closing="CloseWindow"  Default settings for controls  -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Left,Top,Right,Bottom margins  -->
        <Label
            x:Name="Value1"
            Grid.Row="0"
            Grid.Column="0">
            Left Margin:
        </Label>
        <TextBox
            x:Name="Text1"
            Grid.Row="0"
            Grid.Column="1" />

        <Label
            x:Name="Value2"
            Grid.Row="1"
            Grid.Column="0">
            Top Margin:
        </Label>
        <TextBox
            x:Name="Text2"
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            x:Name="Value3"
            Grid.Row="2"
            Grid.Column="0">
            Right Margin:
        </Label>
        <TextBox
            x:Name="Text3"
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            x:Name="Value4"
            Grid.Row="3"
            Grid.Column="0">
            Bottom Margin:
        </Label>
        <TextBox
            x:Name="Text4"
            Grid.Row="3"
            Grid.Column="1" />

        <!--  Accept or Cancel  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="okButton"
                Click="okButton_Click"
                IsDefault="True">
                OK
            </Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>